socket_server/MainWindow.xaml

<Window x:Class="socket_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socket_server"
        mc:Ignorable="d"
        Title="服务端控制台" Height="450" Width="800" FontFamily="Noto Sans SC">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="当前状态："/>
                <Label x:Name="statusLabel" Content="未运行" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 32 0 0">
                <Label Content="监听端口：" />
                <TextBox x:Name="portTextBox" Text="9047" Width="80" Height="Auto" VerticalAlignment="Center" LostFocus="portTextBox_LostFocus"/>
            </StackPanel>

            <Button x:Name="controlButton" Click="controlButton_Click" Content="打开服务端" Width="150" HorizontalAlignment="Left" Margin="0 8 0 0"/>

            <StackPanel Margin="0 32 0 0">
                <Label Content="登录用户" />
                <ListView x:Name="onlineUserListView">
                    <ListViewItem Content="root" />
                    <ListViewItem Content="lonelyion" />
                </ListView>
            </StackPanel>
        </StackPanel>

        <Label Content="运行日志" Grid.Column="1" Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="4 0">
            <TextBox x:Name="logTextBox" Grid.Column="1" Grid.Row="0" MaxLines="1000" Height="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsUndoEnabled="False"/>
        </Grid>
    </Grid>
</Window>
